# RPC config
CONDUIT_API_KEY="required for katana, optional for other networks"
ALCHEMY_KEY="required only for main netwok and if INFURA_KEY is not set"
INFURA_KEY="required only for main netwok and if ALCHEMY_KEY is not set"

# signer config
MNEMONIC_DEV="mnemonic for test networks"
MNEMONIC_PROD="mnemonic for production networks"

# Contract verification
VERIFY_SOURCIFY="optional, default: false" # If true, verify contracts on Sourcify
VERIFY_ETHERSCAN="optional, default: true" # If true, verify on Etherscan or custom explorer
SOURCIFY_API_URL="optional, for networks that does not have ethercan or blockscout and does not support original sourcify. For hyperevm use https://sourcify.parsec.finance"
ETHERSCAN_API_KEY="optional for networks with blockscout/custom expolrers" # V2 API Key from Etherscan
LOG_TO_FILE="optional, default: false" # If true, redirects logs into log/<log-file-name>.log file. File name generates on every new hardhat env creation